
# mongodb
DATABASE_URL="mongodb+srv://edrisemperator_db_user:563etrghdfh@ecommerce.0xk8otu.mongodb.net/development"


# redis
REDIS_URL="rediss://default:AUPXAAIncDFjMGE034gyMTA1NmE0NjAxYTFiMTg2Yzg2ZDRlODkzNHAxMTczNjc@content-civet-17367.upstash.io:6379"

# nodemailer
SMTP_USER="edris.emperator@gmail.com"
SMTP_PASS="eryu ftru gxqq dewq"
SMTP_PORT=465
SMTP_SERVICE=gamil
SMTP_HOST=smtp.gmail.com


# jwt
JWT_TOKEN_SECRET="#$%RGFSDFgsdfgk454%^3457FGga"
REFRESH_TOKEN_SECRET="#$%RGFSDFgsdfgk454%"